{
  "name": "team-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ali-Mitchell/TeamTracker-EmployeeManagement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ali-Mitchell/TeamTracker-EmployeeManagement/issues"
  },
  "homepage": "https://github.com/Ali-Mitchell/TeamTracker-EmployeeManagement#readme",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "inquirer": "^8.1.0",
    "tailwindcss": "^2.2.4"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
